{
  "name": "mydistiller-parser",
  "version": "1.0.0",
  "description": "A parser for myDistiller",
  "main": "index.js",
  "repository": "https://github.com/myDistiller/myDistiller-parser.git",
  "contributors": [
    "Tim Carl Frank",
    "Max Henkel",
    "Christian Zaenker"
  ],
  "license": "MIT",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "regexp-tree": "^0.1.21"
  },
  "devDependencies": {
    "jest": "^26.5.3"
  }
}
